{
  "name": "natours",
  "version": "1.0.0",
  "repository": "https://github.com/Brewno88/Natours",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Br3wn0",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "jquery": "^3.4.0"
  }
}
